LINQPadLog4jDriver/Views/ConnectionStringEditor.xaml

<Window x:Class="BerserkerDotNet.LINQPadLog4jDriver.Views.ConnectionStringEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="301" d:DesignWidth="302" Width="410" Height="210" ResizeMode="NoResize" Title="Properties" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <GroupBox Header="Connection settings">
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Path:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Margin="5" Width="300" FontSize="16" IsReadOnly="True" Text="{Binding Folder, Mode=TwoWay}"/>
                    <Button Content="..." Width="40" Height="24" Command="{Binding SelectFolder}"/>
                </StackPanel>
                <CheckBox Content="Use Cache" Margin="10,5,5,5" IsChecked="{Binding UseCache, Mode=TwoWay}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Filters">
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="File Name:" VerticalAlignment="Center" Margin="5" ToolTip="Enter regex pattern for file name filtering"/>
                    <TextBox Margin="5" Width="300" FontSize="14"  Text="{Binding FileNameRegex, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Apply" Margin="10" Width="50" Command="{Binding Apply}"/>
            <Button Content="Cancel" Margin="10" Width="50" Command="{Binding Cancel}"/>
        </StackPanel>
    </StackPanel>
</Window>
